#include <iostream>
using namespace std;

int main(int argc, char const *argv[])
{
    int a = 6, b = 81;
    cout << "Operators in C++" << endl;
    cout << "Value of a + b " << a + b << endl;
    cout << "Value of a - b " << a - b << endl;
    cout << "Value of a * b " << a * b << endl;
    cout << "Value of a / b " << a / b << endl;
    cout << "Value of a % b " << a % b << endl;
    cout << "Value of a++ " << a++ << endl;
    cout << "Value of a-- " << a-- << endl;
    cout << "Value of ++a " << ++a << endl;
    cout << "Value of --a " << --a << endl;
    return 0;
}
